-------------------------------------------------------

Partie de thoml et de ORDI le 2024-09-05 à 13:48:39

-------------------------------------------------------


Bateaux de thoml
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |
D|  | B|  |  |  |  |  |  |  |  |
E|  | B|  |  | B|  |  |  |  |  |
F|  | B|  |  | B|  |  | B|  |  |
G|  |  | B|  | B|  |  | B|  |  |
H|  |  | B|  |  |  |  | B|  |  |
I|  |  | B|  |  | B| B| B|  |  |
J|  |  | B|  |  |  |  | B|  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  |  |  |  |  |  |  |
B|  | B| B| B|  |  |  |  |  |  |
C|  |  |  |  | B|  |  |  |  |  |
D|  |  |  |  | B|  | B| B| B| B|
E|  |  |  |  | B|  |  |  |  |  |
F|  |  |  |  | B|  |  |  |  |  |
G|  |  |  |  | B|  |  |  |  |  |
H|  |  |  | B|  |  |  | B|  |  |
I|  |  |  | B|  |  |  | B|  |  |
J|  |  |  |  |  |  |  | B|  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


