-------------------------------------------------------

Partie de ugf et de ORDI le 2024-09-05 à 11:29:00

-------------------------------------------------------


Bateaux de ugf
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |
D|  |  |  |  |  |  |  |  |  |  |
E|  |  | B| B|  |  |  |  |  |  |
F|  |  |  |  |  | B| B| B| B| B|
G|  |  |  |  |  |  |  |  |  |  |
H|  |  |  |  |  | B|  | B| B| B|
I|  |  |  |  |  | B| B| B| B| B|
J|  |  |  |  |  | B|  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  | B| B| B| B| B|  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  | B| B| B| B|  |  |  |
D|  |  |  |  |  |  |  | B|  |  |
E|  |  |  |  |  |  |  | B|  |  |
F|  |  |  |  |  |  |  |  | B|  |
G|  |  |  |  |  |  |  |  | B|  |
H|  |  |  |  |  |  |  |  | B|  |
I|  |  |  | B| B| B|  |  |  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


