-------------------------------------------------------

Partie de thop et de ORDI le 2024-09-05 à 13:52:17

-------------------------------------------------------


Bateaux de thop
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  | B|  |  |  |  |  | B| B|  |
D|  | B|  |  |  |  |  | B| B|  |
E|  | B|  |  | B|  |  |  | B|  |
F|  | B|  |  | B|  |  |  |  |  |
G|  |  |  |  | B|  |  | B| B| B|
H|  |  |  |  | B|  |  |  |  |  |
I|  |  |  |  | B|  |  |  |  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |
D|  | B| B|  |  |  |  |  |  |  |
E|  |  |  |  |  | B| B| B| B| B|
F|  |  | B|  |  |  | B| B| B|  |
G|  |  | B|  |  |  |  | B| B| B|
H|  |  | B|  |  |  |  |  |  |  |
I|  |  | B|  |  |  |  |  |  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


