-------------------------------------------------------

Partie de thom et de ORDI le 2024-09-05 à 13:50:22

-------------------------------------------------------


Bateaux de thom
A|  |  |  |  |  |  |  |  |  |  |
B|  | B|  |  |  |  | B| B| B|  |
C|  | B|  |  |  |  |  |  |  |  |
D|  | B|  |  |  | B|  | B| B|  |
E|  | B|  |  |  | B|  |  |  |  |
F|  | B|  |  |  | B| B|  |  |  |
G|  |  |  |  |  |  | B|  |  |  |
H|  |  |  |  |  |  | B|  |  |  |
I|  |  |  |  |  |  | B|  |  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  | B| B|  |  |  |  |
B|  |  |  |  | B| B|  |  |  |  |
C|  | B|  |  | B|  |  |  |  |  |
D|  | B|  |  |  | B| B| B|  |  |
E|  | B|  |  |  |  |  | B|  |  |
F|  | B|  |  |  |  |  | B|  |  |
G|  |  |  |  |  |  |  | B|  |  |
H|  |  |  |  |  |  |  | B|  |  |
I|  |  |  |  |  |  |  | B|  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


