-------------------------------------------------------

Partie de Andy et de ORDI le 2024-09-05 à 13:53:46

-------------------------------------------------------


Bateaux de Andy
A|  |  | B| B| B| B|  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |
D|  |  |  |  | B| B| B|  |  |  |
E| B|  |  |  |  |  |  |  |  |  |
F| B|  |  |  |  |  |  |  |  |  |
G| B| B|  |  |  |  |  |  |  |  |
H| B| B|  |  |  |  |  | B| B|  |
I| B| B|  |  |  |  |  |  |  |  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  |  |  | B|  |  |  |
B|  |  |  |  |  |  | B|  |  |  |
C|  | B| B| B| B| B| B|  |  |  |
D|  |  |  |  |  |  |  |  |  |  |
E|  | B| B| B| B|  |  |  |  |  |
F|  |  |  |  |  |  |  |  |  |  |
G|  |  |  |  |  |  |  |  |  |  |
H| B|  |  |  |  |  | B|  |  |  |
I| B|  |  |  |  |  | B|  |  |  |
J|  |  |  |  |  |  | B|  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


