-------------------------------------------------------

Partie de tho et de ORDI le 2024-09-05 à 13:53:15

-------------------------------------------------------


Bateaux de tho
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C|  |  |  |  |  |  |  |  |  |  |
D|  |  |  |  |  |  | B|  |  |  |
E| B|  |  |  |  |  | B|  |  |  |
F| B| B|  |  |  |  | B|  |  |  |
G|  | B|  |  |  | B| B| B|  |  |
H|  | B|  |  |  |  |  |  |  |  |
I|  | B|  |  |  |  |  |  |  |  |
J|  | B|  | B| B| B| B|  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  | B|  |  |  |  |  |  | B| B|
B|  | B|  |  |  |  |  |  |  |  |
C|  | B|  |  |  |  |  |  |  |  |
D|  | B|  |  | B| B| B|  |  |  |
E| B| B| B|  |  |  |  |  |  |  |
F|  |  |  |  |  |  |  |  |  |  |
G|  |  |  |  |  |  |  |  |  |  |
H|  |  |  |  |  |  |  |  |  |  |
I|  |  |  |  |  | B| B| B| B| B|
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


