-------------------------------------------------------

Partie de f et de ORDI le 2024-09-05 à 14:03:55

-------------------------------------------------------


Bateaux de f
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  |  |  |  |
C| B|  |  |  |  |  |  |  |  |  |
D| B|  |  |  |  |  |  |  |  |  |
E|  |  |  |  |  |  |  |  |  | B|
F|  |  |  |  |  |  |  |  |  | B|
G|  |  |  |  |  |  |  |  |  | B|
H|  |  | B|  |  |  |  |  |  |  |
I|  |  | B|  |  | B| B| B| B|  |
J|  |  | B| B| B| B| B| B|  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|

Bateaux de ORDI
A|  |  |  |  |  |  |  |  |  |  |
B|  |  |  |  |  |  |  | B| B| B|
C|  |  |  |  |  |  | B| B| B| B|
D|  |  |  |  |  |  |  |  |  |  |
E| B| B| B| B| B|  |  |  |  |  |
F|  |  |  |  |  |  |  |  |  |  |
G|  |  |  |  |  | B| B|  |  |  |
H|  |  |  |  |  |  |  |  |  |  |
I|  |  |  |  |  |  | B| B| B|  |
J|  |  |  |  |  |  |  |  |  |  |
 | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|


